<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-yF-xKw" customClass="Beizer" customModule="beizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IZ5-Sv-6cS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hev-rT-tE5">
                                <rect key="frame" x="87" y="169" width="240" height="128"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.71372549019999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7bh-54-bDT"/>
                                    <constraint firstAttribute="width" constant="240" id="UwO-3N-IWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-aI-3vC">
                                <rect key="frame" x="147" y="359" width="120" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SRd-v2-iUb"/>
                                    <constraint firstAttribute="width" constant="120" id="wsr-2r-yzd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78057898319999997" green="0.02354164009" blue="0.96167116119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g5W-yF-xKw" secondAttribute="bottom" constant="20" id="22G-2V-tVW"/>
                            <constraint firstItem="9qc-aI-3vC" firstAttribute="top" secondItem="hev-rT-tE5" secondAttribute="bottom" constant="62" id="3Iq-5s-DjF"/>
                            <constraint firstItem="hev-rT-tE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="125" id="Lxd-Bp-If0"/>
                            <constraint firstItem="g5W-yF-xKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O74-ka-NDm"/>
                            <constraint firstItem="9qc-aI-3vC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYi-si-wCL"/>
                            <constraint firstItem="hev-rT-tE5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYN-ow-Nhk"/>
                            <constraint firstItem="g5W-yF-xKw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uWe-JQ-LkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="verticalSpacingContraint" destination="3Iq-5s-DjF" id="LVE-vr-KK4"/>
                        <outlet property="view1" destination="hev-rT-tE5" id="BW7-73-K8h"/>
                        <outlet property="view2" destination="9qc-aI-3vC" id="mLa-Nd-4Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
